{
  "manifest_version": 3,
  "name": "BreakMedium",
  "version": "1.0",
  "description": "Extension to make Medium articles more accessible",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "permissions": [
    "storage", 
    "tabs", 
    "activeTab", 
    "notifications"
  ],
  "host_permissions": [
    "*://*.medium.com/*", 
    "*://*.towardsdatascience.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.medium.com/*", 
        "*://*.towardsdatascience.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
